{
  "name": "discord-music-channel-filtering-bot",
  "version": "1.0.0",
  "description": "A bot that deletes all messages sent in a channel if they don't have a Spotify or YouTube link in it",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MoonlightCapital",
  "license": "ISC",
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "discord.js": "^11.4.2",
    "enmap": "^4.3.3",
    "node-gyp": "^3.8.0"
  }
}
